siteUrl=https://github.com/zhangwei911/Utils
gitUrl=https://github.com/zhangwei911/Utils.git
version=1.0.8
group=viz.commonlib
name=utils
description=common lib
bintrayId=wellchang222
bintrayName=张维
bintrayEmail=wei.zhang911.love@gmail.com
repo=VCommon
organization=viz
isPublic=true
vcsTag=v1.0.8
