plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
//apply from: 'maven.gradle'

apply from:'bintray.gradle'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.squareup.okhttp3:okhttp:4.3.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'org.conscrypt:conscrypt-android:2.2.1'

    api "com.code-troopers.betterpickers:library:3.1.0"

    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.parse.bolts:bolts-tasks:1.4.0'

    api 'com.facebook.fresco:fresco:2.1.0'
    // 支持 GIF 动图，需要添加
    api 'com.facebook.fresco:animated-gif:2.1.0'

    // 支持 WebP （静态图+动图），需要添加
    api 'com.facebook.fresco:animated-webp:2.1.0'
    api 'com.facebook.fresco:webpsupport:2.1.0'
    api "com.facebook.fresco:imagepipeline-okhttp3:0.12.0"

    def nav_version = "2.3.0"
    // Java language implementation
    api "androidx.navigation:navigation-fragment:$nav_version"
    api "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    api 'me.relex:photodraweeview:2.0.0'
    api 'org.xutils:xutils:3.8.5'
    api "com.airbnb.android:lottie:3.4.0"

    api 'com.afollestad.material-dialogs:core:3.1.1'
    api 'com.afollestad.material-dialogs:input:3.1.1'
    api 'com.afollestad.material-dialogs:lifecycle:3.1.1'
    api 'viz.commonlib:tools:1.0.1'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"
}
packageTask()