<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_title_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="下载中" />

    <ProgressBar
        android:id="@+id/progressBar_download"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:progressDrawable="@drawable/progress_bar_download"
        app:layout_constraintBottom_toTopOf="@id/materialButton_cancel_download"
        app:layout_constraintEnd_toStartOf="@id/textView_progress_download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_title_download" />

    <TextView
        android:id="@+id/textView_progress_download"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/materialButton_cancel_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_title_download"
        tools:text="10%" />

    <com.google.android.material.button.MaterialButton
        style="@style/Vi_MaterialButton_TEXT_NO_CORNER_RADIUS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/materialButton_cancel_download"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>